Ded_Project/Account.xaml

<UserControl x:Class="Ded_Project.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ded_Project"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" FontFamily="Myriad Pro" FontWeight="SemiBold" Background="#f2f1ef ">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="570"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10">
            <Border Width="224" Height="224" BorderBrush="#4c4c41" BorderThickness="3" CornerRadius="120">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imageUser" Stretch="UniformToFill"  ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="name" FontSize="38" Foreground="#2b331f " Margin="0,0,0,20" FontWeight="Bold" Text="{Binding Name, Mode=TwoWay}" IsReadOnly="True" Background="#f2f1ef" Cursor="Arrow" MaxLength="36"></TextBox>
            <TextBox x:Name="middle" FontSize="38" Foreground="#2b331f " Margin="0,0,0,20" FontWeight="Bold" Text="{Binding Middle, Mode=TwoWay}" IsReadOnly="True" Background="#f2f1ef " Cursor="Arrow" MaxLength="36"></TextBox>
            <TextBox x:Name="surname" FontSize="38" Foreground="#2b331f " FontWeight="Bold" Text="{Binding Surname, Mode=TwoWay}" IsReadOnly="True" Background="#f2f1ef " Cursor="Arrow" MaxLength="36"></TextBox>
            <Line Stroke="#2b331f " StrokeThickness="2" X1="0" X2="570" Y1="0" Y2="0"></Line>
        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="addPicture" Click="addPicture_Click" Background="#fab73d">Поменять фото</Button>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="login" FontSize="34"  Foreground="#2b331f " Text="{Binding StringFormat=Логин: {0}, Path=Login}"></TextBlock>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="sex" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#546747" Margin="0,0,40,0" Text="{Binding StringFormat=Пол: {0}, Path=Sex}"></TextBlock>
            <Button x:Name="changeDate" Content="Изменить данные" Click="changeDate_Click" Margin="0,0,40,0" Background="#fab73d"></Button>
            <Button x:Name="end" Content="Сохранить" Click="end_Click" Visibility="Collapsed" Background="#fab73d"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="email" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#546747 " Text="{Binding StringFormat=E-mail: {0}, Mode=TwoWay,Path=Email}" IsReadOnly="True" Background="#f2f1ef " Cursor="Arrow" MaxLength="256"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1">
            <Button x:Name="delete" Content="Удалить аккаунт" Click="delete_Click"   Background="#334746"></Button>
        </StackPanel>
    </Grid>
</UserControl>
