Ded_Project/AddNumber.xaml

<Window x:Class="Ded_Project.AddNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AddNumber" Height="370" Width="300" Background="#546747" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Myriad Pro" FontWeight="SemiBold">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2b331f"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="close" Width="64" Height="64" Background="#546747" BorderBrush="{x:Null}" Cursor="Hand" Click="close_Click">
                <Image Width="64" Height="64" Source="Resourses/logo.png"/>
            </Button>
            <TextBlock Margin="20" FontSize="24" Foreground="#2b331f">Добавление номера</TextBlock>
            <TextBox x:Name="number" Margin="0,20,0,0" Width="150" Height="25" materialDesign:HintAssist.Hint="Введите номер" Foreground="#2b331f"></TextBox>
            <ComboBox x:Name="comfort" SelectionChanged="comfort_SelectionChanged" Margin="0,20,0,0" Width="150" Height="25" Foreground="#2b331f" IsReadOnly="True" Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Comfort1}" Cursor="Hand"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="place" SelectionChanged="place_SelectionChanged" Margin="0,20,0,0" Width="150" Height="25" Foreground="#2b331f" IsReadOnly="True" Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Place}" Cursor="Hand"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="photo" Content="Добавить фото" Click="photo_Click" Width="100" Height="30" FontSize="12" Margin="0,20,0,0" Background="#fddca5"></Button>
        </StackPanel>
        <Button Content="OK" Grid.Row="1" Width="120" Height="30" FontSize="22" Background="#fab73d" Click="Button_Click"></Button>
    </Grid>
</Window>
