Ded_Project/AllUsers.xaml

<UserControl x:Class="Ded_Project.AllUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ded_Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="820" FontFamily="Myriad Pro" FontWeight="SemiBold" Background="#f2f1ef ">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".25"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                          x:Name="contentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox MinWidth="250" Height="25" materialDesign:HintAssist.Hint="Введите логин" VerticalAlignment="Center" FontSize="14" x:Name="textSe" TextChanged="textSe_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock x:Name="clean" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Visibility="Collapsed" Foreground="#2b331f ">Пользователей нет</TextBlock>
        <ListBox Name="ListUsers" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding SelectedItem}" SelectionChanged="ListUsers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                        <Image Source="{Binding Path=Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding StringFormat=Логин: {0}, Path=Login}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StringFormat=E-mail: {0}, Path=Email}" FontSize="12" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line X1="0" X2="0" Y1="0" Y2="630" StrokeThickness="2" Stroke="#2b331f " Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Line>
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="chosen" Text="Выбранный пользователь" Visibility="Hidden" FontSize="16" HorizontalAlignment="Center"/>
            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="100"/>
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" FontSize="16" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding StringFormat=Пол: {0}, UpdateSourceTrigger=PropertyChanged, Path=Sex}" FontSize="16"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding StringFormat=Логин: {0}, UpdateSourceTrigger=PropertyChanged, Path=Login}" FontSize="16"  HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="delete" Content="Удалить аккаунт" Click="delete_Click" Visibility="Collapsed" Background="#fab73d"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="ico" Visibility="Collapsed">
            <Image Width="128" Height="128" Source="Resourses/logo.png"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="icoSmall" Visibility="Collapsed">
            <Image Width="64" Height="64" Source="Resourses/logo.png"/>
        </Grid>
    </Grid>
</UserControl>
