Ded_Project/Authorize.xaml

<Window x:Class="Ded_Project.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Authorize" Height="500" Width="400" Background="#546747" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Myriad Pro" FontWeight="SemiBold">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2b331f"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Width="64" Height="64" Source="Resourses/logo.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="over" Width="60" Height="50" Click="over_Click" Background="#546747" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="35" Width="30"/>
                </Button>
                <Button x:Name="close" Width="60" Height="50" Click="close_Click" Background="#546747" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowCLose" Height="35" Width="30"/>
                </Button>
                
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid VerticalAlignment="Bottom" Margin="35,0,35,100" Height="280">
                <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="#2b331f" FontSize="24"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="login" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" IsReadOnly="False" Foreground="#2b331f" MaxLength="256"/>
                    <PasswordBox x:Name="password" Margin="20,10,20,10" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  FontSize="18" Foreground="#2b331f" MaxLength="256"/>
                </StackPanel>
                
            </Grid>
            <Button x:Name="enter" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="125,0,125,90" Content="ВОЙТИ" Background="#c0bb4e" IsDefault="True" Click="enter_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="register" Margin="0,0,0,20" Background="#546747" Width="200" FontSize="15" BorderBrush="{x:Null}" Click="register_Click">Зарегистрироваться</Button>
        </Grid>
    </Grid>
</Window>
