Ded_Project/DatePick.xaml

<Window x:Class="Ded_Project.DatePick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="DatePick" Height="430" Width="300"  ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Myriad Pro" FontWeight="SemiBold" Background="#4c4c41" BorderBrush="#4c4c41" BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Закрыть календарь" Background="#4c4c41" Cursor="Hand" Foreground="#d9e2c6" x:Name="close" Click="close_Click"></Button>
        <Calendar x:Name="picker" SelectionMode="SingleRange" Grid.Row="1" Grid.Column="0" Background="#f2f1ef"></Calendar>
        <Button Grid.Row="2" Grid.Column="0" Content="OK" x:Name="ok" Click="ok_Click" FontSize="18" VerticalAlignment="Center" Background="#fab73d" Width="150" Height="30" BorderBrush="{x:Null}"></Button>
    </Grid>
</Window>
