Ded_Project/MainWindow.xaml

<Window x:Class="Ded_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded_Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainUser" Height="650" Width="1020" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#546747">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".25"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                          x:Name="contentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="TextBlock" x:Name="Font">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Myriad Pro"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="630"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="820"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Select" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" SelectionChanged="Select_SelectionChanged" Foreground="#2b331f">
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" x:Name="image">
                <Border Width="128" Height="128" BorderBrush="#bbc8ba" BorderThickness="2" CornerRadius="60">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imageUser" Stretch="UniformToFill"  ImageSource="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
            </ListBoxItem>
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Stretch"  x:Name="Profile" Margin="0,10,0,0" Cursor="Hand">
                <TextBlock>Профиль</TextBlock>
            </ListBoxItem>
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Orders" Margin="0,10,0,0" Cursor="Hand">
                <TextBlock>Заказы</TextBlock>
            </ListBoxItem>
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Numbers" Margin="0,10,0,0" Cursor="Hand">
                <TextBlock>Номера</TextBlock>
            </ListBoxItem>
            <ListBoxItem VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Map" Margin="0,10,0,0" Cursor="Hand">
                <TextBlock>Карта</TextBlock>
            </ListBoxItem>

        </ListBox>
            <Button x:Name="Exit" VerticalAlignment="Bottom" Margin="5,0,0,20" BorderBrush="{x:Null}" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="110" Height="50" Click="Exit_Click" Cursor="Hand" Background="#546747" FontFamily="Myriad Pro" FontSize="35" FontWeight="SemiBold" Foreground="#2b331f ">
                    Выход
            </Button>
        <Grid Grid.Row="0" Grid.Column="1" Background="#334746">
            <TextBlock FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,3,0,3" Width="215">Телефон для справок: 80 (29) 77 77 7 77</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="Minimize" Width="20" Height="20" Click="Minimize_Click" Cursor="Hand" BorderBrush="{x:Null}" Background="#334746" FontFamily="Myriad Pro" FontSize="35" FontWeight="SemiBold">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20"/>
                </Button>
                <Button x:Name="close" Width="20" Height="20" Click="close_Click" Cursor="Hand" BorderBrush="{x:Null}" Background="#334746" FontFamily="Myriad Pro" FontSize="35" FontWeight="SemiBold">
                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Content" Grid.Row="1" Grid.Column="1" Background="#f2f1ef ">
            
        </Grid>
    </Grid>
</Window>
