Ded_Project/Orders.xaml

<UserControl x:Class="Ded_Project.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ded_Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="630" d:DesignWidth="820" FontFamily="Myriad Pro" FontWeight="SemiBold" Background="#f2f1ef ">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".25"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To=".75"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <Rectangle x:Name="fillColor2" Opacity="0" Fill="#FFBADDE9" IsHitTestVisible="False" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter
                          x:Name="contentPresenter"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed" RadiusX="1" RadiusY="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="clean" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Visibility="Collapsed" Foreground="#2b331f ">Заказов нет</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" x:Name="labelsearch">
            <ComboBox x:Name="state" VerticalAlignment="Center" IsEditable="True" ItemsSource="{Binding States}" Text="{Binding stateText}" Width="180" Height="25" FontSize="12" IsReadOnly="True" HorizontalAlignment="Stretch" Cursor="Hand" IsDropDownOpen="{Binding DropOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox VerticalAlignment="Center" Content="{Binding State}" Cursor="Hand" HorizontalContentAlignment="Stretch" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button x:Name="search" Width="50" Height="30" Background="Transparent" Cursor="Hand" BorderBrush="{x:Null}" Click="search_Click" Margin="40,0,0,0">
                <materialDesign:PackIcon Kind="Search" Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <ListBox Name="ListNumbers" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding SelectedItem}" SelectionChanged="ListNumbers_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand">
                        <Image Source="{Binding Path=imageNumber}" Width="100" Height="100" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path=ID_Number}" FontSize="16" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=place_type}" FontSize="16" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=comfort_type}" FontSize="16" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=isFree}" Visibility="Collapsed" FontSize="16" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Line X1="0" X2="0" Y1="0" Y2="630" StrokeThickness="2" Stroke="#2b331f " Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></Line>
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedItem}" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="chosen" Text="Выбранный номер" Visibility="Hidden" FontSize="22" HorizontalAlignment="Center"/>
            <Image Source="{Binding imageNumber, UpdateSourceTrigger=PropertyChanged}" Width="220" Height="100"/>
            <TextBlock Text="{Binding ID_Number, UpdateSourceTrigger=PropertyChanged}" FontSize="22"  HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding place_type, UpdateSourceTrigger=PropertyChanged}" FontSize="22" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding comfort_type, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding state, UpdateSourceTrigger=PropertyChanged}" FontSize="18" x:Name="st"  HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="{Binding StringFormat=С: {0}, UpdateSourceTrigger=PropertyChanged, Path=From}" x:Name="from" FontSize="22"  HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="{Binding StringFormat=По: {0}, UpdateSourceTrigger=PropertyChanged, Path=To}" x:Name="to" FontSize="22"  HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="back" Content="Отменить бронь" Click="back_Click" Visibility="Collapsed" Background="#fab73d"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="ico" Visibility="Collapsed">
            <Image Width="128" Height="128" Source="Resourses/logo.png"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" x:Name="icoSmall" Visibility="Collapsed">
            <Image Width="64" Height="64" Source="Resourses/logo.png"/>
        </Grid>
    </Grid>
</UserControl>
