Ded_Project/Registration.xaml

<Window x:Class="Ded_Project.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ded_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="Register" Height="600" Width="400" Background="#546747" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="Myriad Pro" FontWeight="SemiBold">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2b331f"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#2b331f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#2b331f"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border" CornerRadius="5" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="{x:Null}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Width="64" Height="64" Source="Resourses/logo.png"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="over" Width="60" Height="50" Click="over_Click" Background="#546747" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="35" Width="30"/>
                </Button>
                <Button x:Name="close" Width="60" Height="50" Click="close_Click" Background="#546747" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowCLose" Height="35" Width="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Регистрация" FontSize="26"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <TextBox x:Name="name" Margin="0,20,0,0" Background="#d5c88b" MaxLength="128"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Фамилия" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <TextBox x:Name="surname" Margin="0,20,45,0" Background="#d5c88b" MaxLength="128"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Отчество" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <TextBox x:Name="middle" Margin="0,20,45,0" Background="#d5c88b" MaxLength="128"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0">
                    <Label Content="Пол" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,0"/>
                    <RadioButton GroupName="Sex" Content="М" IsChecked="True" FontSize="20" Checked="RadioButton_Checked"/>
                    <RadioButton GroupName="Sex" Content="Ж" FontSize="20" Checked="RadioButton_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <TextBox x:Name="login" Margin="0,20,15,0" Background="#d5c88b" MaxLength="256"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <PasswordBox x:Name="password" Margin="0,20,27,0" Background="#d5c88b" MaxLength="256"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="E-mail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,20,0,0"/>
                    <TextBox x:Name="email" Margin="0,20,15,0" Background="#d5c88b" MaxLength="256"></TextBox>
                </StackPanel>
                <TextBlock x:Name="err" Foreground="#fab73d" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Visibility="Collapsed"></TextBlock>
                <Button x:Name="register" Margin="50,20,0,0" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Content="Зарегестрироваться" Background="#c0bb4e" IsDefault="True" Click="register_Click"/>
                
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
